{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true,
        "checkJs": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "moduleResolution": "Bundler",
        "outDir": "dist",
        "rootDir": ".",
        "jsx": "react",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}